/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
#icon{
    width: 40px;
    cursor: pointer;
    margin-left: 2%;

}
.icon:hover{
    color: #05b4ff;
}

:root{
    --color-primary:#191D2B;
    --color-secondary: #05b4ff;
    --color-grey0: #d1d1d1;
    --color-white: #fff;
    --color-black: black;
    --color-grey2: #333;
    --color-grey1: #5C5C5C;
    --color-grey3: black;
    --color-white1: #FFF;
    --color-pink: #ff007f;
    --colour-image: url(images/mastan11.jpg);
}
.dark-theme{
    --color-primary: #DEDEDE;
    --color-secondary: #ff007f;
    --color-grey0: #191d2b;
    --color-white:  black;
    --color-black: white;
    --color-grey2: #E8E8E8;
    --color-grey1: #BABABA;
    --color-grey3: white;
    --color-white1: #D1D1D1;
    --color-pink: #05b4ff;
    --colour-image: url(images/mastan11.jpg);

}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--color-secondary);
    padding: 0 5px;
    background: var(--color-white1);
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: var(--color-secondary);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: var(--color-white1);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: var(--color-secondary);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color:var(--color-pink);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: var(--color-white1);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--color-secondary);
}
.navbar.sticky .menu li a:hover{
    color: var(--color-white1);
}

/* menu btn styling */
.menu-btn{
    color: var(--color-white1);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--color-secondary);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--color-white1);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* home section styling */
.background{
    height: 100%;
    color: var(--color-white1);
    min-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    background-image: var(--colour-image);
    background-repeat: no-repeat;
    background-position: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: relative;
    content: '';
    opacity: 0.8;
}
.home{
    display: flex;
    height: 100vh;
    color: var(--color-white1);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    background-image: var(--colour-image);
    background-repeat: no-repeat;
    background-position: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: relative;
    content: '';
}

.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: var(--color-secondary);
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--color-secondary);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--color-secondary);
    color: var(--color-white);
    font-size: 25px;
    padding: 4px 11px;
    margin-top: 20px;
    margin-right: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--color-secondary);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--color-secondary);
    background: none;
}

/* about section styling */
.about{
    background-color: var(--color-grey0);
    color: var(--color-black);
}
.about .title::after{
    content: "who i am";
    background: var(--color-grey0);
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 450px;
    width: 400px;
    object-fit: fill;
    border-radius: 50%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--color-black);
}
.about .about-content .right .text span{
    color: var(--color-secondary);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--color-secondary);
    color: var(--color-black);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--color-secondary);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--color-secondary);
    background: none;
}

/* services section styling */
.services, .teams{
    color: var(--color-white);
    background: var(--color-primary);
   
}
.services .title::before,
.teams .title::before{
    background: var(--color-black);
}
.services .title::after,
.teams .title::after{
    background: var(--color-primary);
    content: "virtual interships";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: var(--color-secondary);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--color-secondary);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #0e0d0d;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills{
    background-color: var(--color-grey0);
    color: var(--color-black);
}

.skills .title::after{
    content: "what i know";
    background: var(--color-grey0);
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--color-secondary);
    color: var(--color-white);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--color-secondary);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: var(--color-secondary);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: var(--color-grey1);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--color-secondary);
}
.skills-content .right .html::before{
    width: 50%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 60%;
}
.skills-content .right .mysql::before{
    width: 20%;
}
.skills-content .right .Tableau::before{
    width: 40%;
} 

/* teams section styling */
.teams{
    
    background-color: var(--color-primary);
}

.teams .title::after{
    content: "Here is some of my work that I've done with various tools";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: var(--color-secondary);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--color-secondary);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: var(--color-white);
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--color-secondary)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--color-secondary)!important;
}

/* contact section styling */
.contact{
    background-color: var(--color-grey0);
    color: var(--color-black);

}
.contact .title::after{
    content: "get in touch";
    background: var(--color-grey0);
    
}
.contact .contact-content .column{
    width: calc(50% - 30px);
    
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

    
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--color-secondary);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: var(--color-grey2);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 150px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 5px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: var(--color-white);
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--color-secondary);
  border: 2px solid var(--color-secondary);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: var(--color-secondary);
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 19px 13px;
    color: white;
    height: 100%;
    width: 100%;
    margin: 0;
    display: table;
    text-align: center;
    align-items: center;
    /* border-radius: 30px; */
    /* margin-top: 100px; */
    /* margin: 0; */
    display: table;
}
footer span a{
    color: var(--color-secondary);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}


.sm-handle {
    /* display: flex; */
    justify-content: center;
  }
  
  .sm-handle a {
    padding: 10px 15px;
    border-radius: 30px;
    margin: 5px 10px;
    background-color: rgb(125 125 125 / 25%);
    text-decoration: none;
    margin-bottom: 100px;
    margin-left: 200px;
  }
  
  .sm-handle a:hover {
    background-color: rgb(30 30 30 / 25%);
  }
  
  .sm-handle a i {
    margin: 10px;
  }
  
  .yt_handle {
    color: #e62117;
  }
  
  .linkdn_handle {
    color: #0e76a8;
  }
  
  .insta_handle {
    color: #dd2a7b;
  }
  
  .img-responsive {
    max-width: 100vh;
    height: 100vh;
  }

  .portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
  }
  .portfolios .portfolio-item {
    position: relative;
    border-radius: 15px;
  }
  .portfolios .portfolio-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
  }
  .portfolios .portfolio-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
  }
  .portfolios .portfolio-item .hover-items h3 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1.5rem;
  }
  .portfolios .portfolio-item .hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .portfolios .portfolio-item .hover-items .icons .icon {
    background-color: black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }
  .portfolios .portfolio-item .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: white;
    margin: 0 1rem;
  }
  .portfolios .portfolio-item .hover-items .icons .icon:hover {
    background-color: white;
  }
  .portfolios .portfolio-item .hover-items .icons .icon:hover i {
    color: black;
  }
  
  .portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
  }

  .intro-social {
	display: inline-block; 
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 3.2rem;
	font-size: 3.3rem;
	margin: 0;
	padding: 0;
    text-align: center;
    color: var(--color-white1) !important;
	border-color: rgba(255, 255, 255, 0.3);
	height: 6rem !important;
	line-height: 5.4rem !important;
	padding: 0 3.5rem 0 3rem !important;
	margin-top: .6rem;
	font-size: 1.3rem;
	text-transform: uppercase;
	letter-spacing: .25rem;
}
.intro-social li {
	display: inline-block;
	margin: 0 20px;
	padding: 0;
}
.intro-social li a, .intro-social li a:visited {
	color: var(--color-white1);
}
.intro-social li a:hover, .intro-social li a:focus {
	color: var(--color-secondary);
}

.intro-social .button:hover, .intro-social .button:focus {
	border-color: #cc005f;
}
.intro-social .button::after {
	display: inline-block;
	content: "\f107";
	font-family: fontAwesome;
	font-size: 1.6rem;
	line-height: inherit;
	text-align: center;
	position: relative;
	left: 1.2rem;
}
